spring.datasource.url=jdbc:postgresql://localhost/yaaay
spring.datasource.username=postgres
spring.datasource.password=E4E6D4D5
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.packagesToScan= com.example.demo.models
server.port=8081